<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="thh-AQ-HJ3">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-MM-Ke5">
                                <rect key="frame" x="20" y="138" width="390" height="706"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Choker" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-t5-SNM" userLabel="Cover">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="378.33333333333331"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-z0-TOc" userLabel="Progress Section">
                                        <rect key="frame" x="0.0" y="398.33333333333337" width="390" height="98.666666666666686"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-bu-Orl">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="S65-gH-hHh"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-re-N37">
                                                <rect key="frame" x="0.0" y="63" width="390" height="35.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cth-ov-3MU">
                                                        <rect key="frame" x="0.0" y="5.6666666666666288" width="41.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-wa-LYy">
                                                        <rect key="frame" x="348.66666666666669" y="5.6666666666666288" width="41.333333333333314" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-gF-TRV">
                                        <rect key="frame" x="0.0" y="517" width="390" height="75.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-SR-fu3" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="612.66666666666663" width="390" height="93.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-an-BdM">
                                                <rect key="frame" x="0.0" y="21.666666666666742" width="108" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large" variableValue="0.60000000000000009"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="prevTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5A-tG-IiT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-Zu-UBc">
                                                <rect key="frame" x="138" y="15.666666666666739" width="93" height="61.666666666666657"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eO-40-pUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-Zn-hmG">
                                                <rect key="frame" x="261" y="21.666666666666742" width="129" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tN1-hC-NL1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRm-MM-Ke5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bkm-bI-Rxy"/>
                            <constraint firstItem="thh-AQ-HJ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CWr-Ua-fwf"/>
                            <constraint firstItem="thh-AQ-HJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TgC-lN-hoo"/>
                            <constraint firstItem="jRm-MM-Ke5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bK4-mc-obi"/>
                            <constraint firstAttribute="trailing" secondItem="thh-AQ-HJ3" secondAttribute="trailing" id="cTE-R3-uel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRm-MM-Ke5" secondAttribute="trailing" constant="20" id="dcE-eu-B9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jRm-MM-Ke5" secondAttribute="bottom" constant="20" id="ixk-s6-QR6"/>
                            <constraint firstAttribute="bottom" secondItem="thh-AQ-HJ3" secondAttribute="bottom" id="nqk-XS-HSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="4ye-t5-SNM" id="Y9J-h2-j5f"/>
                        <outlet property="currentTimeLabel" destination="cth-ov-3MU" id="cc3-pf-wSP"/>
                        <outlet property="nextButton" destination="3zJ-Zn-hmG" id="GSV-LH-xJW"/>
                        <outlet property="playPauseButton" destination="h0h-Zu-UBc" id="Jhe-Iw-XoV"/>
                        <outlet property="prevButton" destination="CUe-an-BdM" id="wqq-DE-Vst"/>
                        <outlet property="progressSlider" destination="YXF-bu-Orl" id="6p1-iH-niq"/>
                        <outlet property="titleLabel" destination="KI5-gF-TRV" id="Wcb-eV-jMT"/>
                        <outlet property="totalTimeLabel" destination="nGm-wa-LYy" id="baO-Wq-OWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.43283582089552" y="107.09382151029747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="800" height="1600"/>
        <image name="Choker" width="300" height="300"/>
        <image name="backward.fill" catalog="system" width="128" height="76"/>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
